<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/sharedImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_snow_navi_thumb"
        android:contentDescription="Shared Image"
        android:transitionName="shared_image" />  <!-- 设置共享元素名称 -->
</LinearLayout>
